# ApiSolution

./: ApiSolution.sln
ParkyAPI/: ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyAPI.xml  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs
ParkyAPI/Data/Migrations/: 20200818145648_addNationalParkToDb.Designer.cs  20200818145648_addNationalParkToDb.cs  20200820150600_addTrailToDb.Designer.cs  20200820150600_addTrailToDb.cs  20200824030604_addImageToNP.Designer.cs  20200824030604_addImageToNP.cs  20200827194445_addElevationToTrails.Designer.cs  20200901161659_addDifficultyToTrail.Designer.cs  20200901161659_addDifficultyToTrail.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: Trail.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkyAPI/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: TrailRepository.cs
ParkyAPI/Repository/IRepository/: ITrailRepository.cs
ParkyWeb/: SD.cs
ParkyWeb/Controllers/: NationalParkController.cs  TrailController.cs
ParkyWeb/Models/: NationalPark.cs  Trail.cs
ParkyWeb/Models/ViewModel/: TrailsViewModel.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkyWeb/Repository/IRepository/: IRepository.cs
ParkyWeb/Views/Home/: Index.cshtml
ParkyWeb/Views/NationalPark/: Index.cshtml  Upsert.cshtml
ParkyWeb/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
